* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4rem;
}

h2,
h3,
p {
  font: Arial;
}

.heavy-text {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0.18rem;
}

nav {
  padding: 0.6rem 2rem;
  background-color: white;
  min-width: 100%;

  display: flex;
  justify-content: space-between;
} 

.nav-limiter {
  width: 100%;
  height: 2.7rem;
  position: relative;
  background-color: white;
  box-shadow: 0rem 0.2rem 0.2rem #cfcfcf;

  display: flex;
  justify-content: center;
}

nav ul {
  display: none;
}

nav a:hover {
  color: #4e4e4e;
}

.toggleable-title {
  letter-spacing: 0.15rem;
  color: white;
  font-weight: 600;
  font-size: 1.5rem;

  display: none;
  position: absolute;

  width: 1rem;

  inset: auto 0 auto 1%;
  margin: auto;
}

.image-label {
  font-size: 1.4rem;
  padding: 0.4rem 0.75rem;
  font-weight: 600;
  
  color: rgb(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.8);
  width: 3.8rem;
  height: 2.3rem;

  position: absolute;

  inset: auto 0;
  margin: auto;
}

.logo-wrap {
  width: 100%;
  display: flex;
  align-items: center;
}

header img {
  width: 100%;
}



main {
  padding: 1rem
}

main section {
  max-width: 1280px;
  margin: 0 auto;
}

main h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

main img {
  width: 100%;
}

hr {
  background-color: #e0e0e0;
  border-color: #e0e0e0;
  color: #e0e0e0;

  height: 0.00001rem;
  margin-bottom: 1.2rem;
}

.house-showcase {
  margin-bottom: 0.8rem;
  transition: scale 0.2s, rotate 0.5s;

  scale: 100%;
  rotate: 0deg;
}

.house-showcase:hover {
  transition: scale 0.2s, rotate 0.5s;

  scale: 103%;
  rotate: 1deg;
}

.house-showcase h3 {
  position: absolute;
  padding: 0.6rem 0.7rem;
  font-size: 0.8rem;
  color:  white;
  background-color: black;
}

#project-section {
  margin-bottom: 4rem;
}

#about-section h3 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

#about-section > p {
  font-size: 1rem;
  margin-bottom: 3rem;
}

#about-section img {
  margin-bottom: 0.5rem;
}

.team-member p:first-of-type {
  font-size: 0.9rem;
  color: #676767;
  margin-bottom: 0.8rem;
}

.team-member p:last-of-type {
  font-size: 1rem;
  margin-bottom: 0.7rem;
}

.team-member img {
  border: 0.2rem solid lightgrey;
  padding: 0.3rem;
}

.team-member button {
  width: 100%;
  border-radius: 0;
  border: none;
  font-size: 0.95rem;
  padding: 0.4rem 0;
  margin-bottom: 1.6rem;

  background-color: #ffbf48;
}

.team-member {
  filter: grayscale(95%);
  scale: 100%;

  transition: filter 0.4s, scale 0.4s;
}

.team-member:hover {
  transition: filter 0.6s, scale 0.6s;
  filter: grayscale(0%);
  scale: 103%;
}

.team-member button:hover {
  transition: background-color 0.2s, border-radius 0.2s;
  background-color: #ffb01e;
  border-radius: 0.3rem;
}

.team-member button:active {
  background-color: rgb(255, 145, 0);
}


footer {
  padding: 1rem;
  border-bottom: 2rem solid black;
}

.footer-centerer {
  max-width: 1280px;
  margin: 0 auto;
}

footer h2 {
  margin-bottom: 1rem;
}

footer p {
  margin-bottom: 0.8rem;
}

form input {
  width: 100%;
  padding: 0.3rem;
  margin: 0 auto 0.8rem;
  border: 2px solid #cfcfcf;
  font-weight: 500;
}

footer button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 0.3rem 0.6rem;
  font-weight: 600;
  border: none;
}

footer form {
  margin-bottom: 3rem;
}

footer img {
  width: 100%;
}

.fa-address-card {
  position: absolute;
  transform: translate(-1.8rem, -2.35rem);
  color: #abaaaa;
}

.fa-caret-up {
  padding: 0.4rem 0.4rem;
  right: 1.15rem;
}

@media screen and (min-width:500px) {
  .br-centering {
    width: 12rem;
    height: 3rem;
  
    position: absolute;
  
    inset: auto 0;
    margin: auto;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .image-label {
    margin: 0;

    font-size: 2rem;
    font-weight: 600;

    padding: 0.8rem 0.65rem;

    width: 4.5rem;
    height: 3rem;
  }
  
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }

  nav ul li {
    margin-left: 1rem;
  }

  nav a {
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    font-weight:5600;
    letter-spacing: 0.15rem;
  }

  .toggleable-title {
    display: inline;
    font-size: 1.5rem;
  }

  .showcase-formatting {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .house-showcase h3 {
    position: absolute;
    padding: 0.6rem 0.7rem;
    font-size: 0.8rem;
    color: white;
    background-color: black;
  }

  .house-showcase {
    width: 48%;
  }




  .staff-sorter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .team-member {
    width: 47%;
  }
}

@media screen and (min-width:1000px) {
  .showcase-formatting {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .house-showcase h3 {
    position: absolute;
    padding: 0.6rem 0.7rem;
    font-size: 1rem;
    color:  white;
    background-color: black;
  }

  .house-showcase {
    width: 24%;
  }

  .team-member {
    width: 23%;
  }
}

@media screen and (min-width:1050px) {
  .image-label {
    margin: 0;

    font-size: 2.1rem;
    font-weight: 600;

    padding: 0.8rem 0.8rem;

    width: 5rem;
    height: 3.1rem;
  }

  .toggleable-title {
    font-size: 2.2rem;
  }
}

@media screen and (min-width:1200px) {
  .footer-centerer {
    display: flex;
    justify-content: space-around;
    max-width: 1280px;
    padding-bottom: 3.5rem;
    margin: 0 auto;
  }

  .footer-asider {
    max-width: 47%;
    margin: 0;
  }

  footer img {
    max-width: 47%;
  }
}


@media screen and (min-width:1280px) {
  nav {
    min-width: 1280px;
  }
}